PORT=3000
HOST=http://localhost
DB_CONNECTION=mongodb+srv://danielMartinez:daniel1890@cluster0.npgghpc.mongodb.net/Dobby-Socks
JWT_SECRET=secret-Dobby-sock
ID_CLIENT_GOOGLE=1048666866258-u3lvomm17u0d3u5i8jfk0k56vhkgek4u.apps.googleusercontent.com
SECRET_CLIENT_GOOGLE=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